XMLProject1/WebContent/xml/member.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	XML의 태그, 속성, 변수를 지정하는 언어
	<!ELEMENT>
		<member>
			<list no="a1">
				<id>admin</id>
				<pwd>1234</pwd>
				<name first="홍">홍길동</name>
				<hp>010-0000-0000</hp>
				<from/>
			</list>
			<list no="a2">
				<id>admin</id>
				<name>홍길동</name>
				<home>010-0000-0000</home>
				<from/>
			</list>
		</member>
	<!ATTLIST>
	<!ENTITY nbsp " "> => &nbsp;
	<!ENTITY a "aa"> => $a;
	
	+		: 여러번 써도 되지만 반드시 한번이상 써야함 (한 번 이상)
	*		: 여러번 써도 되지만 안써도됨 (0번 이상)
	?		: 0|1
	|		: 선택 (th|td)*(+) 
	default : 반드시 한번만 사용
-->

<!ELEMENT member (list+)> 
<!--list뒤에 +를 붙여 여러개라는 표시를 줌-->
<!ELEMENT list (id, pwd?,name,(hp|home),from)>
<!ATTLIST list no ID #REQUIRED> <!--UNIQUE + NOT NULL => PRIMARY KEY-->
<!--
	ID, IDREF(FOREIGN KEY), NOTATION(일반 문자열) : 공백을 허용하지 않는다,
							CDATA(일반 문자열) : 공백을 허용
	==
	UNIQUE
	#REQUIRED : NOT NULL
	#IMPLIED : NULL 허용
	$FIXED : DEFAULT
-->
<!ELEMENT id (#PCDATA)>
<!--#PCDATA : id태그 사이에 문자열 들어온다는 뜻-->
<!ELEMENT pwd (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name first CDATA #IMPLIED>
<!ELEMENT hp (#PCDATA)>
<!ELEMENT home (#PCDATA)>
<!ELEMENT from EMPTY> <!--단독태그-->
<!ATTLIST from nara CDATA #FIXED "한국">
